DB_HOST=0.0.0.0
DB_USER=postgres
DB_PASSWORD=test
STORAGE_USER=1
STORAGE_PASSWORD=1
RECOMMENDER_URL=1
APP_MODE=DEV
GOOGLE_APPLICATION_CREDENTIALS=1
BASE_URL=http://localhost:8080
IMAGE_KIT_PUBLIC_KEY=test_pub
IMAGE_KIT_PRIVATE_KEY=test_priv
IMAGE_KIT_URL_PATH=test_url
