DB_HOST=0.0.0.0
DB_USER=postgres
DB_PASSWORD=test
MINIO_ROOT_USER=1
MINIO_ROOT_PASSWORD=1
MINIO_INTERNAL_ENDPOINT=1
MINIO_EXTERNAL_ENDPOINT=1
RECOMMENDER_URL=1
APP_MODE=DEV
GOOGLE_APPLICATION_CREDENTIALS=1
BASE_URL=http://localhost:8080
IMAGE_KIT_PUBLIC_KEY=test_pub
IMAGE_KIT_PRIVATE_KEY=test_priv
IMAGE_KIT_URL_PATH=test_url
